// Gmsh project created on Mon Jul 31 00:03:35 2017
//SetFactory("OpenCASCADE");
//Define Foil Coordinates (128pts)            
Point(1)    =    {    0,        0,        0    };
Point(2)    =    {    0.0006,        0.00323,    0    };
Point(3)    =    {    0.00241,    0.00642,    0    };
Point(4)    =    {    0.00541,    0.00945,    0    };
Point(5)    =    {    0.00961,    0.01269,    0    };
Point(6)    =    {    0.01498,    0.01579,    0    };
Point(7)    =    {    0.02153,    0.01875,    0    };
Point(8)    =    {    0.02923,    0.02163,    0    };
Point(9)    =    {    0.03806,    0.02445,    0    };
Point(10)    =    {    0.04801,    0.02726,    0    };
Point(11)    =    {    0.05904,    0.03004,    0    };
Point(12)    =    {    0.07114,    0.0328,        0    };
Point(13)    =    {    0.08427,    0.03552,    0    };
Point(14)    =    {    0.0984,        0.03817,    0    };
Point(15)    =    {    0.11349,    0.04073,    0    };
Point(16)    =    {    0.12952,    0.04321,    0    };
Point(17)    =    {    0.14645,    0.04558,    0    };
Point(18)    =    {    0.16422,    0.04778,    0    };
Point(19)    =    {    0.1828,        0.04987,    0    };
Point(20)    =    {    0.20215,    0.05187,    0    };
Point(21)    =    {    0.22221,    0.05377,    0    };
Point(22)    =    {    0.24295,    0.05556,    0    };
Point(23)    =    {    0.2643,        0.05713,    0    };
Point(24)    =    {    0.28622,    0.05848,    0    };
Point(25)    =    {    0.30866,    0.05967,    0    };
Point(26)    =    {    0.33156,    0.0607,        0    };
Point(27)    =    {    0.35486,    0.06155,    0    };
Point(28)    =    {    0.37851,    0.0622,        0    };
Point(29)    =    {    0.40245,    0.06263,    0    };
Point(30)    =    {    0.42663,    0.06285,    0    };
Point(31)    =    {    0.45099,    0.06286,    0    };
Point(32)    =    {    0.47547,    0.06261,    0    };
Point(33)    =    {    0.5,        0.06212,    0    };
Point(34)    =    {    0.52453,    0.06135,    0    };
Point(35)    =    {    0.54901,    0.0603,        0    };
Point(36)    =    {    0.57336,    0.05895,    0    };
Point(37)    =    {    0.59754,    0.05733,    0    };
Point(38)    =    {    0.62149,    0.05547,    0    };
Point(39)    =    {    0.64514,    0.05339,    0    };
Point(40)    =    {    0.66845,    0.05112,    0    };
Point(41)    =    {    0.69134,    0.04857,    0    };
Point(42)    =    {    0.71378,    0.04612,    0    };
Point(43)    =    {    0.7357,        0.04338,    0    };
Point(44)    =    {    0.75705,    0.04075,    0    };
Point(45)    =    {    0.77778,    0.03795,    0    };
Point(46)    =    {    0.79785,    0.03514,    0    };
Point(47)    =    {    0.8172,        0.03231,    0    };
Point(48)    =    {    0.83578,    0.02948,    0    };
Point(49)    =    {    0.85355,    0.0267,        0    };
Point(50)    =    {    0.87048,    0.02397,    0    };
Point(51)    =    {    0.88651,    0.02131,    0    };
Point(52)    =    {    0.9016,        0.01874,    0    };
Point(53)    =    {    0.91574,    0.01627,    0    };
Point(54)    =    {    0.92886,    0.01393,    0    };
Point(55)    =    {    0.94096,    0.0117,        0    };
Point(56)    =    {    0.952,        0.00964,    0    };
Point(57)    =    {    0.96194,    0.00775,    0    };
Point(58)    =    {    0.97077,    0.00606,    0    };
Point(59)    =    {    0.97847,    0.00455,    0    };
Point(60)    =    {    0.98502,    0.00326,    0    };
Point(61)    =    {    0.99039,    0.00218,    0    };
Point(62)    =    {    0.99459,    0.00132,    0    };
Point(63)    =    {    0.99759,    0.00069,    0    };
Point(64)    =    {    0.9994,        0.0003,        0    };
Point(65)    =    {    1,        0,        0    };
Point(66)    =    {    0.9994,        -0.00001,    0    };
Point(67)    =    {    0.99759,    0.00009,    0    };
Point(68)    =    {    0.99459,    0.00026,    0    };
Point(69)    =    {    0.99039,    0.00048,    0    };
Point(70)    =    {    0.98502,    0.00071,    0    };
Point(71)    =    {    0.97847,    0.00094,    0    };
Point(72)    =    {    0.97077,    0.00113,    0    };
Point(73)    =    {    0.96194,    0.00125,    0    };
Point(74)    =    {    0.952,        0.00125,    0    };
Point(75)    =    {    0.94096,    0.00113,    0    };
Point(76)    =    {    0.92886,    0.00081,    0    };
Point(77)    =    {    0.91574,    0.00027,    0    };
Point(78)    =    {    0.9016,        -0.00049,    0    };
Point(79)    =    {    0.88651,    -0.00149,    0    };
Point(80)    =    {    0.87048,    -0.00273,    0    };
Point(81)    =    {    0.85355,    -0.00422,    0    };
Point(82)    =    {    0.83578,    -0.00594,    0    };
Point(83)    =    {    0.8172,        -0.00792,    0    };
Point(84)    =    {    0.79785,    -0.01013,    0    };
Point(85)    =    {    0.77778,    -0.01256,    0    };
Point(86)    =    {    0.75705,    -0.01524,    0    };
Point(87)    =    {    0.7357,        -0.01812,    0    };
Point(88)    =    {    0.71378,    -0.02118,    0    };
Point(89)    =    {    0.69134,    -0.02438,    0    };
Point(90)    =    {    0.66845,    -0.0277,    0    };
Point(91)    =    {    0.64514,    -0.0311,    0    };
Point(92)    =    {    0.62149,    -0.03463,    0    };
Point(93)    =    {    0.59754,    -0.03791,    0    };
Point(94)    =    {    0.57336,    -0.04127,    0    };
Point(95)    =    {    0.54901,    -0.04452,    0    };
Point(96)    =    {    0.52453,    -0.04761,    0    };
Point(97)    =    {    0.5,        -0.05044,    0    };
Point(98)    =    {    0.47547,    -0.05297,    0    };
Point(99)    =    {    0.45099,    -0.05515,    0    };
Point(100)    =    {    0.42663,    -0.05689,    0    };
Point(101)    =    {    0.40245,    -0.05817,    0    };
Point(102)    =    {    0.37851,    -0.05893,    0    };
Point(103)    =    {    0.35486,    -0.05919,    0    };
Point(104)    =    {    0.33156,    -0.059,        0    };
Point(105)    =    {    0.30866,    -0.05843,    0    };
Point(106)    =    {    0.28622,    -0.05753,    0    };
Point(107)    =    {    0.2643,        -0.05638,    0    };
Point(108)    =    {    0.24295,    -0.05498,    0    };
Point(109)    =    {    0.22221,    -0.0534,    0    };
Point(110)    =    {    0.20215,    -0.05167,    0    };
Point(111)    =    {    0.1828,        -0.04977,    0    };
Point(112)    =    {    0.16422,    -0.04775,    0    };
Point(113)    =    {    0.14645,    -0.04561,    0    };
Point(114)    =    {    0.12952,    -0.04333,    0    };
Point(115)    =    {    0.11349,    -0.04094,    0    };
Point(116)    =    {    0.0984,        -0.03844,    0    };
Point(117)    =    {    0.08427,    -0.03584,    0    };
Point(118)    =    {    0.07114,    -0.03315,    0    };
Point(119)    =    {    0.05904,    -0.03042,    0    };
Point(120)    =    {    0.04801,    -0.02761,    0    };
Point(121)    =    {    0.03806,    -0.02472,    0    };
Point(122)    =    {    0.02923,    -0.0218,    0    };
Point(123)    =    {    0.02153,    -0.0188,    0    };
Point(124)    =    {    0.01498,    -0.0158,    0    };
Point(125)    =    {    0.00961,    -0.01273,    0    };
Point(126)    =    {    0.00541,    -0.00957,    0    };
Point(127)    =    {    0.00241,    -0.00658,    0    };
Point(128)    =    {    0.0006,        -0.00317,    0    };

//Airfoil
Spline(1) = {1:65};
Spline(2) = {65:128, 1};

//Circle Points
Point(130) = {0.5, 0.00183, 0};
Point(131) = {125.5, 0.00183, 0};
Point(132) = {0.5, -124.99817, 0};
Point(133) = {-124.5, 0.00183, 0};
Point(134) = {0.5, 125.00183, 0};

//farfield circle
Circle(1001) = {131, 130, 132};
Circle(1002) = {132, 130, 133};
Circle(1003) = {133, 130, 134};
Circle(1004) = {131, 130, 134};

//Surface
              //airfoil
Line Loop(1) = {1003, -1004, 1001, 1002};
Line Loop(2) = {1, 2};

Plane Surface(1) = {1, 2};


//Boundaries
Physical Line("farfield") = {1001, 1002, 1003, 1004};
Physical Line("top_surface") = {1};
Physical Line("bottom_surface") = {2};


//Mesh lengths
//Mesh.CharacteristicLengthMax = 0.001;
//Mesh.CharacteristicLengthMax = 40;
Characteristic Length {1:128} = 0.005;


Physical Surface("fluid") = {1};
